# MySQL Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=easyapp_db
DB_USER=user
DB_PASS=password
MYSQL_ROOT_PASSWORD=root_password

# JWT Configuration
JWT_SECRET=your-super-secret-key-for-jwt

# Ports
BACKEND_PORT=8080
FRONTEND_PORT=4200
STATIC_ASSETS_PORT=9080
PHPMYADMIN_PORT=8090
