[www]
user = www-data
group = www-data

; Listen on all interfaces, not just localhost
listen = 0.0.0.0:9000

; Pool management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Security - allow connections from the Docker network
; Remove the subnet restriction for now to allow all connections
; listen.allowed_clients = 172.21.0.0/16

; Environment variables
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASS] = $DB_PASS